[gd_scene format=3 uid="uid://pactdytqwxm0"]

[ext_resource type="PackedScene" uid="uid://cfmbewp7cpstp" path="res://scenes/characters/Player.tscn" id="3_gfa5g"]
[ext_resource type="PackedScene" uid="uid://dl4h8i18fe45l" path="res://scenes/characters/Neighboords/MadreEcuanime.tscn" id="3_nrc1j"]

[node name="Node2D" type="Node2D" unique_id=1025091831]

[node name="MadreEcuanime" parent="." unique_id=1701767382 instance=ExtResource("3_nrc1j")]
position = Vector2(972.99994, 593)

[node name="Player" parent="." unique_id=107269047 instance=ExtResource("3_gfa5g")]
position = Vector2(149, 592)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1892045133]
position = Vector2(576, 324)
zoom = Vector2(0.98, 1)
